<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.02.02" editorVersion="7.0.4">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>ui_button</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>self</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>button</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>sprite_studio_test.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>0_normal</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>60</fps>
				<frameCount>1</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>245 65</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>button</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>button</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.80000001</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.80000001</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>1_entered</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>60</fps>
				<frameCount>31</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>245 65</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>button</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>button</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="1">0.837979 0.270432 -1 0</curve>
								<value>0.80000001</value>
							</key>
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="1">1.05556 0.277895 -1 0</curve>
								<value>0.80000001</value>
							</key>
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>2_hover</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>60</fps>
				<frameCount>1</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>245 65</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>button</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>button</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>3_exited</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>60</fps>
				<frameCount>16</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>245 65</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>button</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>button</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="1">0.827957 -0.208421 -1 0</curve>
								<value>1</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.80000001</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="1">0.799283 -0.208421 -1 0</curve>
								<value>1</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.80000001</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>4_fadein</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>60</fps>
				<frameCount>31</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>245 65</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>button</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>button</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="1">0 -321.428 -1 0</curve>
								<value>300</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.80000001</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.80000001</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="1">5.69892 0.972632 -1 0</curve>
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>5_fadeout</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>60</fps>
				<frameCount>31</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>245 65</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>button</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>button</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="1">20.5623 148.408 -23.6667 21.366</curve>
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>-300</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.80000001</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.80000001</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="1">5.69892 0.972632 -1 0</curve>
								<value>1</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
