<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.02.02" editorVersion="6.6.0">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>ui_toggle_thumb</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>self</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>toggle_thumb</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>sprite_studio_test.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>0_normal</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>60</fps>
				<frameCount>1</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>80 80</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>toggle_thumb</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>toggle_thumb</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>1_entered</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>60</fps>
				<frameCount>31</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>80 80</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>toggle_thumb</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>toggle_thumb</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="1">1.16202092170715 0.0730897039175034 -1.05400693416595 0.0730897039175034</curve>
								<value>0.800000011920929</value>
							</key>
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="1">1.22222220897675 0.0926315784454346 -1.22222220897675 0.0385964922606945</curve>
								<value>0.800000011920929</value>
							</key>
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>2_hover</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>60</fps>
				<frameCount>1</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>80 80</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>toggle_thumb</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>toggle_thumb</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>3_exited</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>60</fps>
				<frameCount>16</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>80 80</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>toggle_thumb</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>toggle_thumb</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="1">1 0 -1.05734765529633 -0.0231578946113586</curve>
								<value>1</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="1">1 0 -1.02867388725281 -0.0617543868720531</curve>
								<value>1</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
